{
  "app": "NEWS",
  "keywords": [
    "wargames+bluray",
    "tron+bluray"
  ],
  "availabilityCode": "Not Holdable",
  "baseUrl": "https://catalog.wccls.org/Mobile/Search",
  "resultsSizeLimit": "5",
  "sortBy": "RELEVANCE",
  "branchIds": [
    9,
    39,
    29,
    31
  ],
  "msgTo": "emb417@gmail.com"
}
