{
  "app": "MY ACCOUNT",
  "holdsUrls": [
    "https://catalog.wccls.org/Mobile/MyAccount/Holds?page=0",
    "https://catalog.wccls.org/Mobile/MyAccount/Holds?page=1",
    "https://catalog.wccls.org/Mobile/MyAccount/Holds?page=2",
    "https://catalog.wccls.org/Mobile/MyAccount/Holds?page=3"
  ],
  "itemsOutUrls": [
    "https://catalog.wccls.org/Mobile/MyAccount/ItemsOut?page=0",
    "https://catalog.wccls.org/Mobile/MyAccount/ItemsOut?page=1",
    "https://catalog.wccls.org/Mobile/MyAccount/ItemsOut?page=2",
    "https://catalog.wccls.org/Mobile/MyAccount/ItemsOut?page=3"
  ],
  "logonUrl": "https://catalog.wccls.org/Mobile/MyAccount/Logon"
}
